MONGODB_USERNAME='root'
MONGODB_ROOT_PASSWORD='your_password'
MONGODB_PASSWORD='your_password'
MONGODB_PORT='27017'

REDIS_HOST='localhost'
REDIS_PORT='6379'
REDIS_PASSWORD='your_password'

ELASTICSEARCH_PORT=9200
ELASTICSEARCH_PASSWORD='your_password'
ELASTICSEARCH_ENABLE_SECURITY='true'
ELASTICSEARCH_SKIP_TRANSPORT_TLS='true'
ELASTICSEARCH_ENABLE_REST_TLS='false'

