NEXT_PUBLIC_API_URL='http://localhost:8000'
NEXT_PUBLIC_FE_URL='http://localhost:3000'
NEXT_PUBLIC_TMDB_API_KEY='your_tmdb_api_key'

NEXTAUTH_SECRET='your_secret_should_be_strong'
NEXTAUTH_URL='http://localhost:3000'

AUTH_GOOGLE_ID=''
AUTH_GOOGLE_SECRET=''

AUTH_GITHUB_ID=''
AUTH_GITHUB_SECRET=''
