
NEXT_PUBLIC_API_URL='http://localhost:8000'
NEXT_PUBLIC_TMDB_API_KEY='your_tmdb_api_key'

REVALIDATE_API_KEY='supersecretkeyyoushouldnotcommittogithub_revalidate_api_key' # important, add this to apps/be/.env too

NEXTAUTH_SECRET='your_secret_should_be_strong'
NEXTAUTH_URL='http://localhost:3000'

AUTH_GOOGLE_ID=''
AUTH_GOOGLE_SECRET=''

AUTH_GITHUB_ID=''
AUTH_GITHUB_SECRET=''
