# TZ=Etc/UTC
TZ='Asia/Ho_Chi_Minh'
NODE_ENV='development'

PORT='8000'
MONGODB_URI='mongodb://root:your_password@localhost:27017/vphim-dev?authSource=admin&retryWrites=true'

ELASTIC_URL='http://localhost:9200'
ELASTIC_PASSWORD='your_password'

# optional
# FORCE_ADMIN_EMAIL='true'
ADMIN_EMAIL='lehuygiang28@gmail.com'


REDIS_HOST='localhost'
REDIS_PORT='6379'
REDIS_PASSWORD='your_password'

### EMAIL ###
MAIL_SENDER='VePhim <no-reply@giaang.id.vn>' # your mail sender, All services below will use this mail sender

# sendgrid email service
# SENDGRID_HOST='smtp.sendgrid.net'
# SENDGRID_USER='apikey'
SENDGRID_PASSWORD='your_password'

# gmail email service
GMAIL_HOST='smtp.gmail.com'
GMAIL_USER='lehuygiang28@gmail.com'
GMAIL_PASSWORD='your_password'

# resend email service
# RESEND_HOST='smtp.resend.com'
# RESEND_USER='resend'
RESEND_API_KEY='your_api_key'
### EMAIL ###

# ADMIN_EMAIL='tasktr@giaang.id.vn'

FALLBACK_LANGUAGE='vi_VN'

API_STATS_PATH='/stats'
API_STATS_USERNAME='stats'
API_STATS_PASSWORD='stats'

BULL_BOARD_PATH='admin/queues'

AUTH_OTP_SECRET='supersecretkeyyoushouldnotcommittogithub_otp'

AUTH_JWT_TOKEN_EXPIRES_IN=1h
AUTH_JWT_SECRET='supersecretkeyyoushouldnotcommittogithub'

AUTH_REFRESH_TOKEN_EXPIRES_IN=7d
AUTH_REFRESH_SECRET='supersecretkeyyoushouldnotcommittogithub_refresh'

AUTH_PASSWORDLESS_EXPIRES_IN=15m
AUTH_PASSWORDLESS_SECRET='supersecretkeyyoushouldnotcommittogithub_pwless'

AUTH_CONFIRM_EMAIL_TOKEN_EXPIRES_IN=15m
AUTH_CONFIRM_EMAIL_SECRET='supersecretkeyyoushouldnotcommittogithub_confirmEmail'

# AUTH_GOOGLE_ID=''
# AUTH_GOOGLE_SECRET=''

# CRAWLER_PW='123456'
# OPHIM_HOST='https://ophim1.com'
OPHIM_IMG_HOST='https://img.ophim.live/uploads/movies'
OPHIM_FORCE_UPDATE='false'
OPHIM_CRON='0 16 * * *'

# KKPHIM_HOST='https://phimapi.com'
KKPHIM_IMG_HOST='https://phimimg.com'
KKPHIM_FORCE_UPDATE='false'
KKPHIM_CRON='0 17 * * *'

# NGONC_HOST='https://phim.nguonc.com'
NGUONC_CRON='0 18 * * *'
NGUONC_FORCE_UPDATE='false'

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

IMAGE_OPTIMIZATION_CACHE_DURATION='2592000' # 4 hours in seconds
