name: Android App APK Build

on:
    push:
        branches:
            - feat/eas

jobs:
    check_commit_message:
        runs-on: ubuntu-latest
        outputs:
            run_workflow: ${{ steps.check_message.outputs.run_workflow }}
        steps:
            - name: Check commit message
              id: check_message
              run: |
                  message=$(git log -1 --pretty=%B)
                  if [[ $message == *"[apk]"* ]]; then
                    echo "run_workflow=true" >> $GITHUB_OUTPUT
                  else
                    echo "run_workflow=false" >> $GITHUB_OUTPUT
                  fi

    build:
        needs: check_commit_message
        if: needs.check_commit_message.outputs.run_workflow == 'true'
        runs-on: ubuntu-latest
        steps:
            - name: Setup repo
              uses: actions/checkout@v4

            - name: Setup node
              uses: actions/setup-node@v4
              with:
                  node-version: 20.x

            - name: Disable Corepack
              run: corepack disable

            - name: Install Yarn 1
              run: npm install -g yarn@1.22.22

            - name: Remove Yarn 2+ configurations
              run: |
                  rm -f .yarnrc.yml
                  rm -f yarn.lock
                  rm -rf .yarn
                  jq 'del(.packageManager)' package.json > temp.json && mv temp.json package.json

            - name: Clear Yarn cache
              run: yarn cache clean

            - name: Set up JDK 17
              uses: actions/setup-java@v4
              with:
                  java-version: '17'
                  distribution: 'temurin'

            - name: Setup Android SDK
              uses: android-actions/setup-android@v3

            - name: Setup Expo
              uses: expo/expo-github-action@v8
              with:
                  expo-version: latest
                  eas-version: latest
                  token: ${{ secrets.EXPO_TOKEN }}

            - name: Install dependencies in root
              run: yarn install

            - name: Trigger EAS Build
              env:
                  EXPO_PUBLIC_BASE_API_URL: https://vphim-api.giaang.id.vn/
                  EXPO_PUBLIC_BASE_PLAYER_URL: https://vephim.vercel.app
              run: |
                  yarn nx build mobile -- --platform android --non-interactive --no-wait

            - name: Build Android app
              env:
                  EXPO_PUBLIC_BASE_API_URL: https://vphim-api.giaang.id.vn/
                  EXPO_PUBLIC_BASE_PLAYER_URL: https://vephim.vercel.app
              run: |
                  yarn nx build mobile -- --platform android --profile preview --non-interactive --local --output ${{ github.workspace }}/vephim.apk

            - name: Upload APK artifact
              uses: actions/upload-artifact@v4
              with:
                  compression-level: 0
                  name: app-release
                  path: ${{ github.workspace }}/vephim.apk
